<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rllt"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="2048!"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="406dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/i11"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i12"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i13"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i14"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/i21"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i22"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i23"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i24"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/i31"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i32"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i33"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i34"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/i41"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i42"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i43"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/i44"
                android:layout_weight="1"
                android:background="@color/prog0"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="143dp"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@+id/left"
        app:layout_constraintEnd_toStartOf="@+id/top"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.45" />
</RelativeLayout>