<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="prog0">#deebff</color>
    <color name="prog1">#c2daff</color>
    <color name="prog2">#b0cfff</color>
    <color name="prog3">#96bfff</color>
    <color name="prog4">#80b1ff</color>
    <color name="prog5">#69a3ff</color>
    <color name="prog6">#5295ff</color>
    <color name="prog7">#3885ff</color>
    <color name="prog8">#267aff</color>
    <color name="prog9">#1972ff</color>
    <color name="prog10">#0f6cff</color>
    <color name="prog11">#0063ff</color>
</resources>